spring.mvc.view.prefix: /WEB-INF/views/Imagen/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Mkyong
jwt.secret:Pillihuaman.@Gamachicas.Com.PE
spring.servlet.multipart.max-file-size=10MB
artifact.id= pillihuaman.app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=gamachicas


