spring.mvc.view.prefix: /WEB-INF/views/Imagen/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Mkyong
jwt.secret:Pillihuaman.@Gamachicas.Com.PE
spring.servlet.multipart.max-file-size=10MB
artifact.id= pillihuaman.app




## MySQL


spring.datasource.url=jdbc:mysql://localhost:3306/gamachicas
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update




#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=gamachicas


